:root {
    --fancy-font: 'DM Serif Display', serif;
    --orange-accent: #ff6130;
}

.navBar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: #dedede;
    z-index: 10;
    padding: 0 3rem;
}

.navBar .hamburger-menu {
    display: none;
}

ul {
    list-style: none;
    display: flex;
    padding: 0;
}

li {
    padding: 1.25rem;
}

a {
    text-decoration: none;
    color: black;
}

a:first-child {
    font-size: 2rem;
    font-family: var(--fancy-font);
}

.wrapper {
    padding: 0 9rem;
}

.landingPage {
    display: grid;
    grid-template-columns: 45% 55%;
    grid-template-rows: 60% 40%;
    justify-items: center;
    align-items: center;
    max-height: 80vh;
}

.img1-container {
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.img1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-left: auto;
    margin-top: auto;
}

.img2 {
    object-fit: cover;
    object-position: 25% 75%;
    width: 100%;
    height: 100%;
    margin-right: auto;
    margin-bottom: auto;
}

.action {
    padding-left: 1rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.action h1 {
    margin: 0;
    font-size: 5rem;
    word-wrap: break-word;
    max-width: 12ch;
    font-family: var(--fancy-font);
    line-height: 5rem;
}

.action svg {
    padding-left: 0.6rem;
}

.action span {
    display: flex;
    align-items: center;
}

.landingParagraph {
    line-height: 1.5rem;
    margin: 1rem 0;
    word-wrap: break-word;
    max-width: 55ch;
    font-weight: 300;
}

.action button {
    font-size: 1.2rem;
    padding: 0.7rem 1.7rem;
    border-radius: 24px;
}

.button1 {
    border: none;
    background-color: var(--orange-accent);
    color: white;
    margin-right: 1rem;
}

.button2 {
    border: 1px solid black;
    background-color: #dedede;
}

.button1:hover {
    filter: brightness(85%);
    cursor: pointer;
}

.button2:hover {
    filter: brightness(85%);
    cursor: pointer;
}

.brag-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: var(--fancy-font);
    height: 100%;
    width: 100%;
}

.brag-top {
    display: flex;
    justify-content: space-evenly;
}

.brag-bottom {
    display: flex;
    justify-content: center;
}

.brag {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.brag span:first-child {
    font-size: 3rem;
}

hr {
    margin: 2rem 0;
    border-color: #dedede;
}

.environments h1 {
    font-family: var(--fancy-font);
    font-size: 4rem;
    width: 60vw;
    margin-bottom: 1rem;
}

.environments p {
    width: 25vw;
    line-height: 1.5rem;
    font-weight: 300;
}

.environments h2 {
    font-size: 1.8rem;
    font-weight: 500;
    margin: 0;
}

.environments .env-section {
    margin: 1.5rem 0 1rem 0;
}

.environments div:last-child {
    margin: 1rem 0 1rem 0;
}

.environments-accent {
    background-color: #d0d0d0;
    margin: 0 !important;
    padding: 1.5rem 0 1.5rem 4rem;
    display: flex;
}

.environments-accent img {
    position: absolute;
    object-fit: cover;
    height: 18rem;
    width: 18rem;
    transform: translate(14rem, -6rem) rotate(-4deg);
}

.extraordinary {
    max-height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.extraordinary h1 {
    font-family: var(--fancy-font);
    font-size: 4rem;
    margin-bottom: 1rem;
    margin-top: 0;
    word-wrap: break-word;
    max-width: 13ch;
    text-align: center;
    line-height: 4rem;
}

.bottom-panel {
    display: flex;
    justify-content: center;
    grid-gap: 2rem;
}

.bottom-panel img {
    object-fit: cover;
    max-width: 25vw;
}

.left-side,
.right-side {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.left-side h2,
.left-side p {
    text-align: right;
}

.right-side h2,
.right-side p {
    text-align: left;
}

.left-side p,
.right-side p {
    max-width: 38ch;
    word-wrap: break-word;
    line-height: 1.5rem;
    font-weight: 300;
}

.left-side h2,
.right-side h2 {
    font-weight: 500;
    font-size: 1.8rem;
}

.dreams-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dreams-header h1 {
    max-width: 15ch;
    margin-top: 0;
    line-height: 4rem;
    word-wrap: break-word;
    font-size: 4rem;
    font-family: var(--fancy-font);
}

.dreams-header p {
    max-width: 45ch;
    line-height: 1.5rem;
    word-wrap: break-word;
    font-weight: 300;
}

.img-square {
    object-fit: cover;
    width: 100%;
    max-height: 45vh;
}

.img-portrait {
    object-fit: cover;
    width: 100%;
    max-height: 45vh;
}

.panels-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    grid-gap: 3rem;
}

.panel {
    width: 47%;
}

.panel p {
    line-height: 1.5rem;
    word-wrap: break-word;
    font-weight: 300;
}

.panel button {
    border: none;
    display: flex;
    padding: 0.4rem;
    border-radius: 50%;
    background-color: black;
}

.panel button:hover {
    background-color: var(--orange-accent);
    cursor: pointer;
}

.panel svg {
    color: white;
}

.panel svg:hover {
    transform: rotate(-45deg);
}

.endorsements {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.endorsements h1 {
    font-family: var(--fancy-font);
    margin-top: 0;
    max-width: 20ch;
    word-wrap: break-word;
    text-align: center;
    line-height: 4rem;
    font-size: 4rem;
}

.carousel {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel img {
    margin: 0 2rem;
}

.carousel .inactive {
    object-fit: cover;
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    object-position: top;
}

.carousel .active {
    object-fit: cover;
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-position: top;
}

.carousel button {
    border: 1px solid transparent;
    display: flex;
    padding: 0.4rem;
    border-radius: 50%;
    color: white;
    background-color: var(--orange-accent);
    cursor: pointer;
}

.carousel button:disabled {
    border: 1px solid black;
    display: flex;
    padding: 0.4rem;
    border-radius: 50%;
    color: black;
    background-color: #dedede;
    cursor: default;
}

.carousel-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel-text p {
    max-width: 68ch;
    line-height: 1.5rem;
    word-wrap: break-word;
    font-weight: 300;
    text-align: center;
}

.carousel-text h2 {
    margin-bottom: 0;
}

.carousel-text h3 {
    margin-top: 0.5rem;
    font-weight: 300;
}

.carousel-buttons {
    display: flex;
    align-items: center;
    margin: 1rem;
}

.carousel-buttons button {
    margin: 0 1rem;
}

.dot {
    height: 1.5rem;
    width: 1.5rem;
}

.dot-active {
    color: black;
}

.dot-inactive {
    color: #c9c9c9;
}

.action-call {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.action-call h1 {
    font-size: 4rem;
    line-height: 4rem;
    font-family: var(--fancy-font);
    max-width: 20ch;
    word-wrap: break-word;
}

.big-arrow {
    height: 7rem;
    width: 7rem;
    background-color: var(--orange-accent);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.big-arrow svg {
    color: white;
    transform: rotate(-45deg);
    stroke-width: 3px;
    height: 4rem;
    width: 4rem;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footerLinks li {
    padding: 0.6rem;
}

.footerLinks a {
    font-size: unset;
    cursor: pointer;
}

@media screen and (max-width: 1200px) {
    .action h1 {
        font-size: 4rem;
        line-height: 4rem;
    }

    .environments h1,
    .extraordinary h1,
    .dreams-header h1,
    .endorsements h1,
    .action-call h1 {
        font-size: 3rem;
        line-height: 3rem;
    }

    .action button {
        font-size: 1rem;
        padding: 0.5rem 1.5rem;
    }

    .action svg {
        height: 20px;
    }
}

@media screen and (max-width: 1105px) {
    .panel {
        width: 100%;
    }
}

@media screen and (max-width: 1075px) {
    .landingPage {
        grid-template-columns: 30% 70%;
    }

    .brag-top {
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .brag span:first-child {
        font-size: 1.2rem;
    }

    .brag span:not(:first-child) {
        font-size: 0.8rem;
    }

    .environments-accent img {
        transform: translate(5rem, -6rem) rotate(-4deg);
    }
}

@media screen and (max-width: 915px) {
    .navBar .hamburger-menu {
        display: unset;
    }

    .navBar span {
        display: none;
    }

    .navBar ul {
        display: none;
    }

    .footerNav {
        display: none;
    }

    .navBar {
        padding: 1rem;
    }

    .wrapper {
        padding: 2rem 1rem;
    }

    .environments-accent img {
        transform: translate(10rem, -4rem) rotate(-4deg);
    }
}

@media screen and (max-width: 820px) {
    .environments-accent img {
        transform: translate(3rem, -4rem) rotate(-4deg);
    }
}
